# event-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/: EventAdapter.kt  MainActivity.kt
app/src/main/java/com/example/eventapp/Response/: AllEventResponse.kt  DetailEventResponse.kt
app/src/main/java/com/example/eventapp/Retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/eventapp/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/eventapp/ui/detail_event/: DetailActivity.kt  DetailEventViewModel.kt
app/src/main/java/com/example/eventapp/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/eventapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/eventapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_calendar.xml  fragment_finished.xml  fragment_home.xml  fragment_search.xml  row_event.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  menu_appbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
